{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "types": ["@total-typescript/ts-reset"],
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mycodingchallenge/core": [
        "packages/mycodingchallenge-core/src/index.ts"
      ],
      "@mycodingchallenge/db": ["packages/db/src/index.ts"],
      "@mycodingchallenge/repository": ["packages/repository/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
